<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>


  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      min-height: 100vh;
    }

    #error {
      background-color: rgb(156, 156, 156);
      height: 400px;
      width: 400px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;

    }

    h1 {
      font-weight: 600;
      font-size: 3em;
      color: darkblue;
    }

    span {
      font-style: italic;
      text-align: center;
      font-size: 2em;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="error">
    <h1>
      The email is already registered to a user.
    </h1>
    <span>
      <a href="../views/login.html">Login Here</a>
    </span>
  </div>
</body>

</html>